NEXT_PUBLIC_SUPABASE_URL="https://lqbmclkqlnuvjtqghbpz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYm1jbGtxbG51dmp0cWdoYnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzM2NTksImV4cCI6MjA0ODcwOTY1OX0.jgAPj7wPC3iwfPzurpyZKYAloOlDHLcjJTW8CzaTmkA"
